# JavaLabs

./: .gitignore
2. Testing/JUnit_test/: build.gradle  settings.gradle
2. Testing/JUnit_test/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
2. Testing/JUnit_test/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
2. Testing/JUnit_test/htmlReport/ns-1/sources/: source-1.html  source-2.html
2. Testing/JUnit_test/src/main/java/com/example/JUnit_test/: DeliveryCostCalculator.java  JUnitTestApplication.java
2. Testing/JUnit_test/src/main/resources/: application.properties
2. Testing/JUnit_test/src/test/java/com/example/JUnit_test/: DeliveryCostCalculatorTest.java  JUnitTestApplicationTests.java
Find/: example.txt
Frontend/: lesson6 DOM
cloud_sprint/: README.md  build.gradle  settings.gradle
cloud_sprint/JMeterTest/: CloudSprint Test Plan 1.jmx  CloudSprint Test Plan 2.jmx  CloudSprint Test Plan 3.jmx  tests.csv
cloud_sprint/JMeterTest/htmlReport1/: index.html  statistics.json
cloud_sprint/JMeterTest/htmlReport1/content/js/: dashboard.js  graph.js
cloud_sprint/JMeterTest/htmlReport1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
cloud_sprint/JMeterTest/htmlReport2/: index.html  statistics.json
cloud_sprint/JMeterTest/htmlReport2/content/js/: dashboard.js  graph.js
cloud_sprint/JMeterTest/htmlReport2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
cloud_sprint/JMeterTest/htmlReport3/: index.html  statistics.json
cloud_sprint/JMeterTest/htmlReport3/content/js/: dashboard.js  graph.js
cloud_sprint/JMeterTest/htmlReport3/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
cloud_sprint/JMeterTest/results/: test_results.jtl
cloud_sprint/src/main/java/com/clouds/cloud_sprint/: GlobalExceptionHandler.java
cloud_sprint/src/main/java/com/clouds/cloud_sprint/controller/: HomeController.java  ProgressController.java
cloud_sprint/src/main/java/com/clouds/cloud_sprint/model/: FileUploadProgressListener.java  Users.java
cloud_sprint/src/main/java/com/clouds/cloud_sprint/services/: FileService.java  UserService.java
cloud_sprint/src/main/resources/: application.properties
cloud_sprint/src/test/java/com/clouds/cloud_sprint/: CloudSprintApplicationIntegrationTest.java  CloudSprintApplicationTests.java  CloudStorageApplicationIntegrationTest.java  ExceptionHandlerTest.java  FileServiceConcurrencyTest.java  FileServiceEdgeCasesTest.java  FileServiceTest.java  FileSizeFormatTest.java  FileTest.java  FileUploadProgressListenerTest.java  HomeControllerTest.java  IntTest.java  LoginControllerTest.java  PasswordEncoderTest.java  ProgressControllerTest.java  SecurityConfigTest.java  SignupControllerTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  UsersTest.java
dz_unittest_math/: settings.gradle.kts
incidentlens/: build.gradle.kts  settings.gradle.kts
lesson10/: .project
lesson11/: StringPractice.java  package-info.java
lesson12/: Calculator.java  Person.java  PhoneBook.java  Stock.java  TaxCalculator.java  package-info.java
lesson13/: BubbleSort.java  InsertionSort.java  SelectSort.java  Sort.java
lesson14/: HashMapTransfer.java  RemoveSimilarObject.java  TestingLists.java
lesson15/: RollingAverage.java
lesson16/: ResultBoard.java  ScoreBoard.java  TestBoard.java
lesson17/: StreamPractice.java  WorkShop17.java
lesson18/: Animal.java  Horse.java  Main.java  Mustang.java  Pony.java  Stable.java
lesson19/: HeapOverflow.java  Main.java
lesson2/: HomeWork.java
lesson20/: FileReaderWriter.java
lesson3/: WorkShop.java
lesson4/: FizzBuzz.java
lesson41/: html_book.html
lesson5/: DynamicArray.java  (+3 more)
(+233 files in other folders)
