spring.application.name=contacts

jdbc.url=jdbc:postgresql://localhost:5432/contacts_db
jdbc.driverClassName=org.postgresql.Driver
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=postgres
jdbc.password=export


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceScriptDatabaseInitializerAutoConfiguration